pipeline {
    
    agent any
    
    triggers{
        pollSCM('* * * * *')
    }// Triggers close
    
    tools{
        maven "maven3.8.1"
    }// Tools close
    
    options{
        timestamps()
        buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
    }
    
    stages {
        
        stage ('checkoutCode'){
            steps{
                git branch: 'development', credentialsId: 'cd324124-97d0-4a18-9c95-b0430a58c225', url: 'https://github.com/rajgosala/maven-web-application.git'
            }
        }
        stage ('Build'){
            steps{
                sh "mvn clean package"
            }
        }
        
        stage ('ExecuteSonarQubeReport'){
            steps{
                sh "mvn clean sonar:sonar"
            }
        }
        
        stage ('UploadArtifactIntoNexus'){
            steps{
                sh "mvn clean deploy"
            }
        }
        
        stage ('DeployAppIntoTomcat'){
            steps{
                sshagent(['2b4b9bdb-bef6-46e1-9943-013e393c528e']) {
            sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.26.117.245:/opt/apache-tomcat-9.0.46/webapps"
            }
        }
    }
    }// Stages Closing

post{
    success{
        emailext body: 'Build is complete.', subject: 'Build is over', to: 'raj5gosala@gmail.com'
    }
    failure{
        emailext body: 'Build is complete.', subject: 'Build is over - failed', to: 'raj5gosala@gmail.com'
    }
}//post close

}// Pipeline Close
